# DunzoFoodOrderingSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dunzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DunzoDB.db
app/src/main/java/com/example/dunzo/: Cart.java  FavoritesActivity.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SearchActivity.java  ShowComment.java  SignIn.java  SignUp.java
app/src/main/java/com/example/dunzo/Common/: Common.java
app/src/main/java/com/example/dunzo/Database/: Database.java
app/src/main/java/com/example/dunzo/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/dunzo/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/dunzo/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Order.java  Rating.java  Request.java  Result.java  Token.java  User.java
app/src/main/java/com/example/dunzo/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/dunzo/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/dunzo/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_subject_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cart_layout.xml  change_password_layout.xml  content_main.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_main.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dunzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
